  server {
    listen 80;
    #docker网站目录
    #set $www /www;
    server_name  127.0.0.1 localhost;
    root   /var/tools/test;
    index  index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;

    location / {
        if (!-e $request_filename) {
          #  rewrite ^/(.*)$ /index.php/$1;
  	  rewrite  ^(.*)$  /index.php?s=/$1  last;
  	  break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        try_files $uri =404;
    }


    location ~ .*\.(ico|gif|bmp|jpg|jpeg|png|swf|mp3)$ {
        expires 3d;
    }

    #JS和CSS缓存时间设置
    location ~ .*\.(js|css)?$ {
       expires 3h;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    include /etc/nginx/rewrite/test.conf;
    access_log  /var/log/nginx/test.log;
}
